# webview-smart-translator

./: README.md  files_list.txt  git_log.txt  gradle.properties  gradlew.bat  local.properties  manifest_fix.txt  replit.md  settings.gradle
.github/workflows/: build-apk.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/translator/webview/: AboutActivity.kt  DownloaderActivity.kt  GeminiTranslator.kt  LocaleManager.kt  MainActivity.kt  MangaBrowseActivity.kt  NotificationHelper.kt  OnboardingActivity.kt  OverlayView.kt  ReaderActivity.kt  ScrapingEngine.kt  SplashActivity.kt  TranslationManager.kt  TranslationService.kt  TranslatorApp.kt
app/src/main/res/drawable/: bg_bubble.xml  bg_drawer_floating.xml  bg_manga_gradient.xml  ic_about.xml  ic_download.xml  ic_facebook.xml  ic_instagram.xml  ic_launcher_background.xml  ic_wifi_off.xml  ic_yomuai_logo.xml  ic_youtube.xml
app/src/main/res/layout/: activity_about.xml  activity_downloader.xml  activity_main.xml  activity_onboarding.xml  activity_reader.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
